.admin-dashboard {
  padding-top: 80px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.dashboard-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  background-color: #2270e2;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.header-title {
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.header-title i {
  margin-right: 10px;
  font-size: 26px;
}

.retour-btn {
  background-color: white;
  color: #666;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.retour-btn i {
  margin-right: 5px;
}

/* Concours Title */
.concours-title {
  background-color: #e9ecef;
  padding: 12px 20px;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.concours-title i {
  margin-right: 10px;
}

/* Content Container */
.content-container {
  padding: 20px;
}

.content-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

/* Instructions Section */
.instructions-section {
  flex: 1;
  background-color: #e6f3ff;
  border-radius: 4px;
  padding: 15px;
}

.section-header {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  color: #333;
}

.section-header i {
  margin-right: 8px;
  color: #2270e2;
}

.instruction-list {
  list-style-type: none;
  padding: 0;
}

.instruction-list li {
  margin-bottom: 12px;
  position: relative;
  padding-left: 20px;
  line-height: 1.4;
}

.instruction-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #2270e2;
}

.highlight {
  color: #d63384;
  font-family: monospace;
  font-weight: 500;
}

.model-link {
  color: #2270e2;
  text-decoration: underline;
  font-weight: 500;
}

/* Important Section */
.important-section {
  flex: 1;
  background-color: #fff3cd;
  border-radius: 4px;
  padding: 15px;
}

.important-section .section-header i {
  color: #ff9800;
}

.important-list {
  list-style-type: none;
  padding: 0;
}

.important-list li {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.important-list li i {
  margin-right: 10px;
  color: #666;
}

/* File Upload Section */
.file-upload-section {
  margin-bottom: 20px;
}

.file-label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.file-label i {
  margin-right: 8px;
}

.file-input-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.file-input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input-label {
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  padding: 8px 15px;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  font-size: 14px;
}

.file-name {
  border: 1px solid #ced4da;
  border-left: none;
  padding: 8px 15px;
  border-radius: 0 4px 4px 0;
  background-color: white;
  flex: 1;
  font-size: 14px;
  color: #666;
}

.file-info {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.import-btn {
  background-color: #2270e2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.import-btn i {
  margin-right: 8px;
}

.import-btn:hover {
  background-color: #1658bb;
}

.import-btn:disabled {
  background-color: #7baaf7;
  cursor: not-allowed;
}

.cancel-btn {
  background-color: #f8f9fa;
  color: #666;
  border: 1px solid #ced4da;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.cancel-btn i {
  margin-right: 8px;
}

.cancel-btn:hover {
  background-color: #e9ecef;
}

/* Animation for loading spinner */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bx-spin {
  animation: spin 1s linear infinite;
}
