/* Home content */
.home {
    background-color: var(--fiveth-color);
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding: 60px 0;
}

.home-content .home-title {
    font-size: 50px;
    color: var(--zero-color);
    margin-bottom: 20px;
}

.home-content .home-desc {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
    color: var(--first-color);
    margin-bottom: 20px;
}

.home-content .home-img {
    width: 100%;
    height: 560px;
    margin: 10px;
}

.home-content .home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-content .start-btn {
    margin-top: 20px;
}