*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}
.wrapper{
    margin-top: 100px;
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}
.wrapper h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #4070f4;
}

.wrapper .only-admin {
    font-size: 14px;
    font-weight: 500;
    color: red;
    margin-top: 10px;
}

.wrapper form{
    margin-top: 30px;
}
.wrapper form .input-box{
    height: 52px;
    margin: 18px 0;
}
form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

textarea {
    display: block;
    width: 100%;
    padding: 5px 15px;
    font-size: 15px;
    min-height: 100px;
    resize: vertical;
    outline: none;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

textarea::placeholder {
    font-size: 15px;
    padding:5px 0 ;
    font-weight: 500;
}



.input-box input:focus,
.input-box input:valid{
    border-color: #4070f4;
}

#message:focus,
#message:valid{
    border-color: #4070f4;

}


form .policy{
    display: flex;
    align-items: center;
}
form h3{
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}
.input-box.button input{
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #4070f4;
    cursor: pointer;
}
.input-box.button input:hover{
    background: #0e4bf1;
}
form .text h3{
    color: #333;
    width: 100%;
    text-align: center;
}



.forgot {
    display: block;
    text-align: right;
    caret-color: var(#2270e2);
}