.results-status-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
}

.waiting-status,
.displayed-status {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-image {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
}

.results-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--second-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.results-link:hover {
    background-color: #1658bb;
}