/* Contact Page */
.send-msg-content {
    overflow: hidden;
}

.send-msg-content .send-msg-item {
    width: 50%;
    float: left;
}

.send-msg-content .send-msg-item .send-msg-title {
    font-size: 18px;
    color: var(--first-color);
    margin: 12px 0 0 18px ;
    
}

.send-msg-content .send-msg-item .send-msg-desc {
    font-size: 16px;
    color: var(--first-color);
    margin: 12px 0 45px 18px ;
}

.send-msg-content .send-msg-item .send-msg-map {
    width: 95%;
    margin: 10px auto;
    height: 550px;
}

.send-msg-content .send-msg-item .send-msg-map iframe {
    width: 100%;
    height: 100%;
}

.send-msg-content .send-msg-item input,
.send-msg-content .send-msg-item textarea {
    width: 90%;
    display: block;
    margin: 12px 0 0 18px ;
    font-size: 16px;
    padding: 18px 18px;
    border-radius: 5px;
    border: 1px solid #8a8888;
    color: var(--first-color);
}

.send-msg-content .send-msg-item input::placeholder,
.send-msg-content .send-msg-item textarea::placeholder {
    color: #807e7e;
    padding: 5px 0 ;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
}

.send-msg-content .send-msg-item textarea {
    padding: 5px 18px;
    font-size: 15px;
    min-height: 250px;
    resize: vertical;
}

.send-msg-content .send-msg-item textarea::placeholder {
    font-size: 16px;
    padding:0 0 ;
    font-weight: 300;
}

.send-msg-content .send-msg-item input {
    height: 41px;
}   

.send-msg-content .send-msg-item input:focus,
.send-msg-content .send-msg-item textarea:focus{
    outline: none;
}

.send-msg-content .send-msg-item input[type="submit"] {
    background-color: var(--second-color);
    text-align: center;
    padding: 0;
    color: #fff;
    border: none;
    font-family:  "Poppins", sans-serif;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.send-msg-content .send-msg-item .send-msg-err {
    margin: 15px 18px;
    font-size: 15px;
}