@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --zero-color: #000;
    --first-color: #212121;
    --second-color: #2270e2;
    --fourth-color: #154b9b;
    --fiveth-color: #f4f8fd;
}


.container {
    width: 90%;
    margin: 0 auto;
}

body {
    font-family: "Poppins", sans-serif;
}

.pd-y {
    padding: 80px 0;
}

.mg-x {
    margin: 0 5%;
}

button {
    border: none;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
    
}

ul li {
    list-style: none;
}