.final-results {
    padding: 20px;
    font-family: sans-serif;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  button {
    background-color: #0a75c2;
    color: white;
    border: none;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
  }
  
  .modal-content input,
  .modal-content select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 6px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
  }
  .upload-panel {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .upload-btn {
    background-color: #e74c3c; /* أحمر */
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 40px;
  }
  
  .upload-btn:hover {
    background-color: #c0392b;
  }
  /* داخل FinalResults.css */
.success {
    color: green;
    font-weight: bold;
  }
  
  .fail {
    color: red;
    font-weight: bold;
  }
  .success {
    color: green;
    font-weight: bold;
  }
  
  .fail {
    color: red;
    font-weight: bold;
  }
  
  .upload-panel {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .upload-btn {
    background-color: #e74c3c; /* أحمر */
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .upload-btn:hover {
    background-color: #c0392b;
  }
  