
.link-names-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .search-box {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .students-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
  }
  
  .student-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .student-item:hover {
    background-color: #f2f2f2;
  }
  
  .edit-box {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .edit-box input {
    display: block;
    width: 100%;
    padding: 8px;
    margin: 8px 0;
  }
  
  .edit-box button {
    padding: 10px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .edit-box button:hover {
    background-color: #2980b9;
  }
  