.about-big-title {
    text-align: center;
}

.about-big-title h1 {
    font-size: 65px;
    margin: 100px 0;
}

.about-vision-content {
    overflow: hidden;
}

.about-vision-item {
    width: 50%;
    float: left;
    position: relative;
}

.about-vision-item .about-vision-semi-title {
    color: var(--fourth-color);
    font-size: 18px;
    margin-bottom: 20px;
}

.about-vision-item .about-vision-title {
    font-size: 46px;
    color: var(--first-color);
    font-weight: 500;
    margin-bottom: 30px;
}

.about-vision-item .about-vision-item-desc {
    width: 100%;
    margin: 10px 0 20px 0;
    position: relative;
}

.about-vision-item .about-vision-item-desc .about-vision-item-desc-title {
    color: var(--first-color);
    font-size: 18px;
    margin-bottom: 8px;
    padding-left: 90px;
}

.about-vision-item .about-vision-item-desc .about-vision-item-desc-desc {
    color: var(--fourth-color);
    font-size: 15px;
    padding-left: 100px;
    margin-right: 20px;
}

.about-vision-item .about-vision-item-desc i {
    position: absolute;
    color: #fff;
    font-size: 30px;
    background-color: var(--second-color);
    border-radius: 50%;
    padding: 10px;

}

.about-vision-item .about-vision-item-img1 {
    position: absolute;
    height: 385px;
    width: 338px;
    top: 250px;
    right: 0;
}

.about-vision-item .about-vision-item-img1 img {
    height: 100%;
    width: 100%;
    
}

.about-vision-item .about-vision-item-img2 {
    position: absolute;
    width: 430px;
    height: 430px;
    left: 40px;
}

.about-vision-item .about-vision-item-img2 img {
    height: 100%;
    width: 100%;
    border-radius: 25px;
}

.about-vision-item .about-vision-item-img3 {
    position: absolute;
    width: 200px;
    height: 350px;
    left: -2px;
    top: 230px                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ;
}

.about-vision-item .about-vision-item-img3 img {
    height: 100%;
    width: 100%;
    border-radius: 25px;
} 




.core-content {
    overflow: hidden;
}

.core-item {
    width: 50%;
    float: left;
}

.core-item-semi-title {
    color: var(--fiveth-color);
    margin: 15px 0;
    font-size: 16px;
}

.core-item-title {
    font-size: 46px;
    color: var(--first-color);
    font-weight: normal;
    margin: 0 0 25px 0;
}

.core-item-desc {
    font-size: 17px;
    color: var(--fourth-color);
    margin-bottom: 25px;
}

.core-content .core-item .porcentage {
    margin-left: 18px;

}

.core-content .core-item .porcentage .porcentage-item {
    width: 100%;
    margin: 30px 0;
}

.core-content .core-item .porcentage .porcentage-item .core-item-porcentage-desc {
    font-size: 16px;
    color: var(--first-color);
    display: block;
    margin: 3px 0;
}

.core-content .core-item .porcentage .porcentage-item .porcentage-full-width {
    width: 90%;
    height: 8px;
    border-radius: 5px;
    background-color: #eeeeee;
}

.core-content .core-item .porcentage .porcentage-item .porcentage-full-width .porcentage-real-width {
    height: 100%;
    background-color: #000;
    border-radius: 5px;
}

.core-item-img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
}

.core-item-img img {
    width: 100%;
    height: 100%;
}



.OurVision {
    position: relative;
}

.OurVision .dots {
    position: absolute;
    width: 375px;
    height: 375px;
    top: 0;
    left: 275px;
    overflow: hidden;
}

.OurVision .dots img {
    height: 150%;
    width: 100%;
}

.OurVision .team {
    position: absolute;
    width: 545px;
    height: 545px;
    top: 75px;
    left: 40px;
    
}

.OurVision .team img {
    height: 100%;
    width: 100%;
    border-radius: 18px;
}

.OurVision .our-vision {
    position: absolute;
    width: 258px;
    height: 100px;
    background-color: #fff;
    top: 45px;
    left: 80px;
    border-radius: 15px;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.OurVision .our-vision h5 {
    font-size: 20px;
    color: var(--first-color);
    padding: 15px 24px;
}

.OurVision  .check-blue {
    position: absolute;
    width: 55px;
    height: 55px;
    top: 18px;
    left: 55px;
    border-radius: 50%;
}

.OurVision  .check-blue img {
    width: 100%;
    height: 100%;
}

.OurVision .OurVision-content{
    position: absolute;
    height: 515px;
    width: 525px;
    left: 540px;
    top: 100px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 8px 8px 40px rgba(0, 0, 0, 0.3);
}

.OurVision .OurVision-content .OurVision-content-title {
    padding-left: 30px;
    margin: 15px 0;
}

.OurVision .OurVision-content .OurVision-content-semi-title{
    padding-left: 30px;
    margin-bottom: 15px;
}

.OurVision .OurVision-content .OurVision-content-desc {
    padding: 0 30px;
    color: var(--first-color);
    margin-bottom: 15px;
    font-weight: 500;
}

.OurVision .OurVision-content .blue-btn {
    display: inline-block;
    margin-left: 30px;
}



.testimonial-content {
    overflow: hidden;
    width: 95%;
    margin: 0 auto;
    border-radius: 15px;
    border: 1px solid var(--zero-color);
}

.testimonial-item {
    width: 25%;
    float: left;
    text-align: center;
    padding: 30px 0;
}

.testimonial-item .testimonail-title {
    font-size: 20px;
    color: var(--first-color);
    font-weight: bold;
    margin: 8px;
}

.testimonial-item .testimonail-number {
    color: var(--first-color);
    font-size: 22px;
    margin: 4px;
}

.testimonial-item .testimonail-desc {
    color: var(--first-color);
    font-weight: 500;
    font-size: 17px;
    line-height: 1.2;
}



